// @flow
import React, { Component } from 'react';

export default class Headline extends Component {
  render() {
    return (
      <svg width="1425px" height="498px" viewBox="8 307 1425 498" >

        <desc>Created with Sketch.</desc>
        <defs></defs>
        <g id="starchart" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(8.000000, 307.000000)" opacity="0.473335598">
            <g id="Group">
                <g id="Group-4" transform="translate(0.000000, 29.000000)">
                    <polygon id="Shape" fill="#DCF0FF" points="889.417284 250.305732 887.621638 248.880654 879.821747 233.24816 894.058344 217.585239 903.211608 205.775997 911.186317 193.095125 913.190902 191.634448 920.198785 191.50928 988.841466 189.513184 996.17909 192.174914 997.63027 193.525735 998.60633 203.223754 1004.40523 213.88865 997.155581 224.571733 994.266343 221.240058 994.617537 209.300099 991.446127 207.181041 993.786271 205.529398 981.280271 203.259272 972.939022 203.012635 977.342977 209.232255 979.631265 223.945139 973.176956 231.123688 970.137633 239.231978 959.437165 248.729738 951.789701 249.97372 935.333334 249.972222 893.58395 250.305732"></polygon>
                    <polygon id="Shape" fill="#DCF0FF" points="887.515071 247.760714 885.862074 252.397958 874.28991 258.18153 864.693418 253.299291 834.267186 275.368449 826.825891 278.839647 824.500895 287.090338 822.854028 297.763651 819.162351 303.605706 813.891663 305.070786 818.058329 310.626341 938.664393 308.277365 942.831059 305.499587 940.932105 304.209905 934.85028 303.256711 931.07741 300.379744 931.728728 296.951981 946.139588 284.511305 963.82054 272.562857 977.35826 264.244622 976.295703 259.286955 951.949206 251.657754 959.293027 248.861634 960.87448 245.548473 958.308404 244.093914 892.618639 244.441874 889.256248 245.642722"></polygon>
                    <polygon id="Shape" fill="#DCF0FF" points="883.679534 308.584517 942.233976 304.836567 959.379305 306.81711 966.640042 318.459051 951.929288 326.705871 935.757353 328.116491 931.586859 331.274978 937.929078 356.529153 933.767497 357.766393 924.520733 352.171421 918.536692 344.663719 915.422208 345.104928 918.422664 359.238999 902.306822 387.556237 893.795828 387.621878 836.35772 385.424844 805.879198 365.624595 778.852705 352.967951 786.481099 333.158511 802.303136 318.536288 797.346273 309.002924 815.270894 304.32154"></polygon>
                    <polygon id="Shape" fill="#DCF0FF" points="839.115982 358.104905 798.086116 338.297659 786.265893 332.32625 702.065403 331.359359 668.44949 325.133427 643.685449 329.346232 637.414412 335.60869 612.256 377.324913 606.804891 417.148926 575.748489 441.038748 586.740654 456.168121 604.663704 459.316097 680.797524 460.525564 864.68591 437.3204 855.037489 428.648171 825.3057 420.50842 832.628767 417.935511 878.547316 418.974402 900.774086 403.946587 889.504381 398.900762 901.690562 388.696143 899.607886 382.355078 872.592232 368.77508"></polygon>
                    <polygon id="Shape" fill="#DCF0FF" points="631.682711 382.779573 650.944494 347.333228 646.034532 331.005462 642.361275 329.202266 636.572227 326.443771 642.167938 321.661248 639.582882 314.072608 606.152669 310.19363 614.660991 302.012796 609.276777 296.423064 599.169099 297.29595 564.924381 290.279817 558.476305 284.941691 557.10004 275.791474 554.71948 275.238757 549.538371 275.063211 531.713838 287.568078 493.296212 306.510056 461.991065 323.136383 438.064233 340.218451 433.603391 346.297294 433.459399 350.966931 451.782915 359.694802 452.659883 376.208616 447.445917 395.403238 429.964761 402.343891 430.69393 408.381192 480.684388 423.381015 519.217444 440.89622 580.496249 457.278337 651.516656 457.841753 678.660259 440.767878 643.10823 422.145763 627.425361 399.47581"></polygon>
                    <polygon id="Shape" fill="#DCF0FF" points="503.308519 312.428772 555.00101 286.119678 556.90741 278.238954 556.465956 274.867212 552.337616 271.21269 551.521331 270.425936 534.996355 259.748606 529.45936 248.191121 510.164298 231.955487 497.75369 210.298864 484.460134 196.928596 487.762111 192.581654 487.496093 190.480745 484.981363 189.506563 472.62353 188.76483 443.266077 187.115644 400.674761 189.772543 390.308975 196.020297 386.840827 199.320382 386.851416 202.857216 389.970994 220.361721 386.632341 237.889672 384.761463 253.779365 403.788648 285.709659 402.464013 306.292422 407.259162 331.310762 431.510033 349.175836 442.817438 350.410762 467.30655 336.042207 486.928436 321.805094"></polygon>
                    <polygon id="Shape" fill="#DCF0FF" points="447.863182 198.808572 486.91425 191.348602 488.242992 189.002842 485.310502 186.806103 476.323348 180.063484 466.036225 167.167508 470.355577 163.558765 469.599177 160.845385 462.51013 158.337839 444.585431 127.774757 434.638168 119.92496 420.620491 91.5451414 413.780151 90.0646455 387.473139 92.6938797 342.070309 108.312271 320.563833 127.27768 323.779884 138.78469 329.260641 155.702524 352.330337 171.152856 364.980504 192.12145 369.240083 194.562153 372.618421 192.815231 387.303963 202.793303 398.568472 204.252943 418.181541 204.533358"></polygon>
                    <polygon id="Shape" fill="#DCF0FF" points="383.143775 103.778043 410.803298 93.9955665 420.524243 91.0971737 421.557461 86.4854375 424.76406 73.0643674 413.142995 66.2821578 393.709028 38.9225862 360.669661 40.1280599 349.442564 38.7072231 327.047551 21.1467031 231.011006 0.498440503 220.234459 1.21400053 209.065894 6.27790835 199.572174 24.6347687 217.256328 70.8860441 219.531772 86.6710163 226.717594 92.9381963 245.0908 103.507693 267.976646 105.237535 287.987322 113.666593 292.369191 110.796113 302.257166 130.030118 307.317322 129.406489 309.378931 121.092056 324.946732 140.984317 330.128338 142.308104 347.984589 132.863769 363.885964 119.256687"></polygon>
                    <polygon id="Shape" fill="#DCF0FF" points="1383.14378 103.778043 1410.8033 93.9955665 1420.52424 91.0971737 1421.55746 86.4854375 1424.76406 73.0643674 1413.14299 66.2821578 1393.70903 38.9225862 1360.66966 40.1280599 1349.44256 38.7072231 1327.04755 21.1467031 1231.01101 0.498440503 1220.23446 1.21400053 1209.06589 6.27790835 1199.57217 24.6347687 1217.25633 70.8860441 1219.53177 86.6710163 1226.71759 92.9381963 1245.0908 103.507693 1267.97665 105.237535 1287.98732 113.666593 1292.36919 110.796113 1302.25717 130.030118 1307.31732 129.406489 1309.37893 121.092056 1324.94673 140.984317 1330.12834 142.308104 1347.98459 132.863769 1363.88596 119.256687"></polygon>
                    <polygon id="Shape" fill="#DCF0FF" points="223.650615 39.2657421 239.161942 2.91129437 230.717705 0.472663836 214.000098 0.749370314 173.291133 8.23769291 139.739742 6.03139963 135.608679 19.1831516 124.251493 26.8256469 108.406874 19.7819831 90.4404747 15.9786582 69.5057982 24.6124803 37.2440233 31.2948811 67.546497 33.5072119 69.7938154 39.3893621 36.7823913 52.6910387 21.8694459 42.9974813 0.901516558 46.3751545 9.21476442 52.6802634 47.5125151 61.202441 103.190403 88.228756 114.348598 97.4954263 121.014508 101.082315 128.08712 99.8636471 131.12296 104.458474 133.449334 109.936735 136.422615 115.710834 138.654313 115.439056 140.283736 114.462107 139.524632 110.049796 137.357387 104.499288 136.653365 101.13592 139.351364 100.16761 147.311115 96.6176175 159.639056 106.422081 185.04051 91.3241067 192.740548 95.5974082 206.965577 88.2473792 228.812163 92.5093306 234.675917 88.5072937 240.640197 73.4604647 233.986383 53.3347972"></polygon>
                    <polygon id="Shape" fill="#DCF0FF" points="1223.65061 39.2657421 1239.16194 2.91129437 1230.71771 0.472663836 1214.0001 0.749370314 1173.29113 8.23769291 1139.73974 6.03139963 1135.60868 19.1831516 1124.25149 26.8256469 1108.40687 19.7819831 1090.44047 15.9786582 1069.5058 24.6124803 1037.24402 31.2948811 1067.5465 33.5072119 1069.79382 39.3893621 1036.78239 52.6910387 1021.86945 42.9974813 1000.90152 46.3751545 1009.21476 52.6802634 1047.51252 61.202441 1103.1904 88.228756 1114.3486 97.4954263 1121.01451 101.082315 1128.08712 99.8636471 1131.12296 104.458474 1133.44933 109.936735 1136.42261 115.710834 1138.65431 115.439056 1140.28374 114.462107 1139.52463 110.049796 1137.35739 104.499288 1136.65337 101.13592 1139.35136 100.16761 1147.31111 96.6176175 1159.63906 106.422081 1185.04051 91.3241067 1192.74055 95.5974082 1206.96558 88.2473792 1228.81216 92.5093306 1234.67592 88.5072937 1240.6402 73.4604647 1233.98638 53.3347972"></polygon>
                    <polygon id="Shape" fill="#DCF0FF" points="1040.64135 53.9849829 1021.62099 50.2912484 1010.53775 49.653272 1008.3796 52.5717915 1010.79134 58.7477526 1019.11218 60.8714296 986.842518 79.8054801 981.547449 72.0051107 982.715803 62.7227329 980.03208 62.7360388 976.174288 63.5646717 975.010393 66.054084 961.467386 97.0270674 960.398759 100.729347 948.460708 111.107551 949.538453 112.28383 953.011419 113.38782 1000.56868 110.72036 1084.25601 113.23939 1093.93087 115.07916 1107.85431 112.533197 1121.19785 101.147129 1126.04507 99.8637394 1129.21952 97.0668337 1125.63219 93.4647853 1081.15486 71.2836643 1048.22573 57.6694184"></polygon>
                    <polygon id="Shape" fill="#DCF0FF" points="957.961997 109.472585 948.535482 110.97436 941.618323 111.367186 943.860656 126.122069 924.56446 134.27996 915.184956 164.988194 910.155251 176.59076 910.721642 193.45191 913.147491 197.700731 922.124705 197.499893 987.092139 194.488225 995.921074 194.092585 997.542615 193.05917 998.723616 191.769075 1005.49829 184.130214 1008.97655 184.484126 1023.1881 187.425384 1023.56184 185.64729 1018.89885 178.170805 1019.37691 175.519672 1030.69352 172.878842 1047.92471 164.678872 1047.33876 160.943047 1040.26233 147.685293 1034.63441 133.466082 1035.39081 130.637734 1068.07441 135.284602 1077.04363 133.947961 1077.70064 130.600547 1083.72057 114.958161 1083.08992 109.93455 1070.13491 103.790128 1010.1681 99.9164655 973.086842 103.814398"></polygon>
                    <polygon id="Shape" fill="#B4D2FF" points="1101.64424 86.3695139 1092.18252 91.5242029 1085.90389 87.7203322 1089.58809 82.0462081 1085.99234 80.3179886 1069.51278 86.6967165 1057.65467 99.5343618 1053.26015 100.275629 1051.87611 95.1109956 1053.49946 90.996651 1055.19774 88.0160708 1054.95095 83.8473104 1057.26327 80.6779269 1053.1445 79.0037187 1045.15757 78.8273518 1043.89213 83.0610278 1038.77478 95.7135471 1034.7425 100.52038 1029.29943 101.054087 1018.21323 97.5282901 1012.32424 94.8093738 1007.10792 94.5649889 1000.02665 94.304042 989.038567 107.217271 982.29715 110.225664 975.519025 111.727359 972.2536 123.91013 968.373008 132.390976 970.750262 139.431707 984.596615 143.470462 997.198616 144.70437 1001.34922 141.652724 1007.53637 137.61602 1010.04723 129.173625 1011.47478 125.866198 1015.14032 124.476523 1014.65511 121.633257 1015.20575 114.766841 1018.6846 112.389253 1028.1787 110.282343 1035.53775 106.89495 1046.95574 107.736213 1051.97127 109.631021 1055.22434 108.84688 1058.03563 104.009347 1070.66566 96.8824013 1072.8409 97.9812785 1082.10843 95.3569262 1093.92715 94.2600785 1101.45238 90.8340168 1103.01331 88.8532736 1102.82128 86.6012942"></polygon>
                    <polygon id="Shape" fill="#B4D2FF" points="972.788683 140.668679 974.744782 138.022012 978.131988 137.464046 985.316801 140.497686 992.636788 141.821523 995.070714 144.911556 993.139342 148.149901 984.942409 155.480961 987.052401 159.59676 991.076488 160.94905 993.703565 161.567145 995.169381 164.112321 1003.14673 172.069048 999.719153 175.330566 993.946467 183.322775 990.825692 180.664861 990.110943 185.282238 985.219347 192.112744 979.237965 194.265043 976.692754 196.842028 964.950143 205.052131 958.931385 220.326083 958.710721 223.821365 958.932575 225.463553 955.172809 227.336717 954.510002 223.580726 953.625772 222.882916 938.103648 227.127475 908.700547 233.776027 907.36455 232.667783 907.391424 230.452134 907.87219 226.910702 911.906583 214.748887 912.78088 211.871869 922.157997 214.746695 925.03566 212.533601 923.464968 209.21167 920.73586 202.773723 921.783516 196.976333 927.104898 200.582664 931.847955 201.330862 930.207176 197.829242 932.672943 197.098989 934.139715 191.531951 939.753038 189.210776 943.82154 189.155671 938.081442 184.817322 936.793438 178.866374 938.506903 172.079622 946.666717 171.789749 946.572514 160.954356 947.3494 155.620104 948.609215 149.820134 950.432521 145.10734 946.743731 140.717742 950.500657 139.51572 957.623177 141.449955 966.701403 141.036993 968.06788 146.637615 968.482711 149.759062 972.539012 146.501638 972.684573 142.93442"></polygon>
                    <polygon id="Shape" fill="#B4D2FF" points="922.746763 226.256566 910.235594 227.330877 907.460559 230.421896 906.894553 232.518924 905.653956 235.051341 906.458755 244.123662 907.989839 247.456074 908.957973 251.120605 905.942889 256.439942 899.891403 260.161154 887.760195 267.025437 883.229941 276.120184 874.946139 284.936639 875.702391 288.932887 874.740573 293.238145 867.696631 293.504497 859.434501 297.727775 858.934836 300.715028 858.760076 304.174054 859.212617 306.32716 867.009506 308.101953 889.889642 305.638196 893.318063 304.575287 894.034234 303.218969 893.994127 298.647487 895.629136 295.6072 900.721512 297.678684 904.930891 300.299944 909.936757 296.489692 910.574647 293.673012 915.762685 286.358767 921.248697 276.748324 922.062626 270.687805 924.350466 269.379863 930.165759 268.49471 934.048146 265.955092 934.284594 262.845515 933.373818 261.402013 937.367579 260.515424 938.502039 259.293612 937.808958 256.417146 937.575755 254.205275 937.783559 247.793234 934.760315 241.825538 933.538658 238.614054 934.874965 233.071304 940.409786 228.943064 948.933497 224.951874 954.486638 223.174648 955.487874 222.369078 955.70998 220.794092 953.149781 220.39862 949.37307 221.025803 934.987061 222.590401"></polygon>
                    <polygon id="Shape" fill="#B4D2FF" points="870.227559 299.438972 861.433474 300.845843 858.476108 304.043523 858.179387 306.15249 858.00226 319.889746 854.349395 331.866003 853.901526 334.957029 854.478001 347.223306 851.921626 348.976727 849.162007 350.264793 848.12089 351.903547 853.417177 357.618204 853.550798 360.723559 845.59912 362.93187 838.467978 363.449391 838.157157 360.426966 834.533551 358.004253 827.722383 355.182736 820.347901 353.490018 818.948531 347.625729 809.94692 347.150519 802.977933 348.690412 799.370366 354.588453 793.318655 356.968002 791.889694 360.288864 795.727218 362.010891 814.091514 365.420718 843.244628 369.219337 859.623793 371.057881 866.623028 369.453979 870.399279 366.969111 869.481453 360.653846 877.738041 356.983525 878.583282 352.918596 876.152397 348.639003 880.135077 351.357899 882.096296 353.988235 883.134026 356.692877 894.348292 358.052278 899.321868 356.085674 903.29585 352.477553 902.142004 349.47783 900.2435 348.169476 898.174612 350.144264 896.860167 350.203776 896.230546 340.504777 896.87226 332.875872 900.740767 329.013594 899.882638 327.224457 897.548306 327.245128 893.321743 329.424273 888.635111 329.336644 886.780473 326.853768 887.655472 319.556189 887.047211 314.024419 888.79525 308.724466 889.040244 312.708965 890.887237 313.151326 892.575734 310.487257 893.967828 307.594172 894.025203 302.823763 893.717726 298.712342 891.204919 296.391319 884.495862 296.456936 877.633358 296.928766"></polygon>
                    <polygon id="Shape" fill="#B4D2FF" points="804.444255 355.433204 795.026338 357.575968 791.449836 359.009226 790.739899 363.145654 792.739731 365.563316 785.63445 367.818161 769.604191 358.552538 751.696926 357.184259 752.427825 360.271678 753.294398 364.498849 734.195739 361.671454 717.011092 359.72903 713.690197 360.343914 712.42988 361.917799 719.338215 365.131855 720.84476 366.511296 719.122906 367.450944 710.973905 367.94451 698.705061 367.293952 697.070532 368.472657 710.776878 374.598882 713.988917 377.877072 705.018136 378.22997 682.777223 372.685274 657.366276 367.905276 649.267142 367.081414 644.145507 369.576711 638.199871 387.905942 642.381086 406.247056 647.890734 415.74539 665.920953 428.705237 697.311986 426.366111 713.058056 422.123161 712.938961 419.863983 695.199745 417.842487 690.656059 415.869158 719.196005 415.071999 754.292114 415.247286 789.438515 417.88577 804.275675 415.684504 815.241465 405.508714 826.547147 404.03452 826.654585 400.844692 818.971765 399.730619 816.880795 398.435928 823.302025 396.303138 841.707887 394.160248 853.195856 385.089303 859.785927 377.982317 864.043701 373.11285 866.987511 369.32604 869.267502 367.025219 867.386364 364.83013 860.97713 364.422084 849.091555 364.94807 831.624063 364.784875 817.765597 358.656573"></polygon>
                    <polygon id="Shape" fill="#B4D2FF" points="652.311017 382.002042 651.617661 372.852174 647.349384 366.974789 641.175128 366.428259 633.417771 369.51489 630.578802 372.78659 626.303203 372.661008 623.869659 367.560583 623.06622 363.364463 621.298529 362.707864 616.41101 361.792292 615.331717 358.458459 618.629829 354.629497 619.655648 350.983395 617.909053 349.530702 612.829316 351.763209 604.760538 358.428175 601.009267 358.325719 594.948788 355.880389 589.269578 352.142169 580.898018 344.789813 582.607979 341.024582 589.396007 340.059622 588.906413 334.725879 587.229432 331.965543 587.409442 326.618272 586.657782 320.73011 582.388079 324.174916 574.933434 331.896304 571.346339 331.535101 560.548271 325.171058 557.897119 324.937136 555.865589 326.306983 557.810818 331.847038 561.232777 349.919324 561.704439 355.188554 564.061903 361.816431 565.459254 365.368695 575.26147 366.758772 580.005961 371.852705 588.863237 374.813232 596.205353 375.952464 603.546941 377.167768 612.476496 377.445566 615.57004 380.886327 612.08283 386.227691 613.925706 388.455055 630.927942 387.562707 642.916848 385.191335 647.492291 382.439283"></polygon>
                    <polygon id="Shape" fill="#B4D2FF" points="640.699005 384.298296 621.078747 384.611636 613.325554 386.863401 610.35192 388.685639 598.341397 387.87575 590.018325 383.178582 576.499278 385.66538 560.199111 377.87949 554.791329 365.531604 549.568354 357.612442 544.35816 352.146302 536.63209 349.224856 530.580149 348.950999 530.795863 345.249523 533.026458 332.165601 537.871855 321.797971 536.596366 317.828058 528.747094 313.690039 530.123733 310.605956 533.131665 310.299135 533.929951 299.601964 534.306522 292.843896 530.215652 285.624422 529.320575 280.393421 526.428985 276.218672 525.047477 274.733259 517.069141 274.324963 458.408751 274.641882 428.282013 269.611413 423.757608 272.232679 422.798891 275.515519 422.98603 279.284073 427.981902 282.765486 436.803929 285.034396 442.451234 285.947319 443.059835 288.385361 438.160803 292.703212 429.955106 295.139987 423.607234 304.09344 424.758796 312.406815 430.34532 320.642591 442.763444 333.661523 453.666183 338.178735 465.557378 343.331791 477.095499 348.759598 478.310186 359.7134 481.735431 368.805096 497.548468 381.084392 511.539109 382.638793 517.417325 387.780563 525.746566 398.042648 534.467551 406.993646 551.208783 412.084366 583.120809 412.719712 605.06164 413.618586 633.054444 415.20861 649.537294 416.946236 662.395778 418.02578 666.995327 414.520196 658.799157 409.830909 654.027003 403.028651 650.980241 391.313579 647.614192 384.980609"></polygon>
                    <polygon id="Shape" fill="#B4D2FF" points="495.683871 277.386455 513.961419 276.930417 522.976395 276.687816 524.983883 274.78807 524.504015 273.483884 518.223803 264.083958 504.574225 259.789143 499.862159 259.257186 502.081685 256.655519 501.921479 254.778783 499.531281 254.619079 489.58095 257.212664 481.520807 258.22288 476.206818 264.588528 476.866357 266.807717 478.118344 268.258695 478.096628 270.028615 475.635249 271.328511 474.028036 270.198021 469.737925 265.469337 470.744628 261.953489 470.264478 257.741547 465.149478 256.944165 457.439621 249.445668 453.745331 246.123674 451.605165 248.324166 449.240685 249.081298 448.499893 243.879695 451.198748 240.803806 451.97179 242.467422 452.423833 241.031947 452.559206 232.945185 453.565284 226.386186 450.139083 221.448744 440.957864 216.883859 437.844879 212.683453 435.269111 208.69988 429.455231 193.22955 414.482812 173.794574 415.478456 171.44359 408.724996 165.165179 377.313477 164.834944 375.912105 165.734494 378.520406 168.361878 383.632858 178.529646 389.125792 188.371236 394.906337 190.425491 397.517873 196.715586 400.090227 197.263877 402.201823 206.778593 412.051439 214.502331 414.931268 216.321055 414.261581 218.096045 408.387777 220.267294 409.967877 223.543103 415.056765 226.63634 422.36569 225.192463 426.595846 227.72855 422.495047 230.389027 416.959033 233.936862 419.574014 250.224549 422.821188 273.479007 423.555954 276.429248 427.831118 278.781891 440.322931 279.628015 471.13207 278.560154"></polygon>
                    <polygon id="Shape" fill="#B4D2FF" points="401.154676 168.589926 408.51798 169.009896 409.977029 167.509793 410.492116 166.30935 409.833447 164.952118 407.043016 163.412773 400.635329 157.173161 393.548416 155.129737 388.601777 155.384039 383.726474 149.723861 384.241297 146.393119 385.087826 137.283766 387.426489 133.46046 376.832395 122.954407 367.925049 119.531179 363.399066 107.129217 365.599862 102.038257 365.917237 96.2869258 368.295274 94.1944209 358.244971 85.7041887 351.766311 82.9888722 321.801752 98.4674645 320.789037 101.755266 322.108707 106.296721 327.810397 115.721595 335.293755 124.302377 345.309855 134.970617 359.12568 149.499259 370.088795 160.845142 375.169208 165.374577 378.531597 166.9896 389.846966 168.105463"></polygon>
                    <polygon id="Shape" fill="#B4D2FF" points="381.795107 93.8616825 366.081324 95.3119138 357.361767 92.887559 351.761882 83.4875779 359.619719 77.3792841 367.3689 70.5534124 376.056398 70.1134303 382.788574 74.9381946 393.561574 77.4341495 397.341337 81.6567815 398.153563 85.1587463 404.57748 84.5661985 406.181322 91.4270648 409.905843 102.865415 420.289116 112.290674 425.898113 114.192527 425.489524 116.838424 422.392039 117.753468 420.149284 125.932797 429.731469 131.599378 434.897123 131.003716 434.883669 134.710465 440.659129 148.04781 438.14115 153.569387 444.206702 163.63137 444.638976 170.670378 446.41523 182.326953 454.316674 186.922765 464.76007 191.794839 470.361155 200.652934 476.895676 207.574662 483.20247 213.008484 480.740356 219.114302 475.974868 219.276108 460.7081 213.213875 454.93462 210.934226 444.351477 211.14113 444.22752 201.709346 438.125351 193.033274 431.075446 186.646477 432.793658 181.706468 429.383263 179.509448 426.592171 180.071419 423.939898 176.300994 430.055637 170.574985 431.624131 166.148157 432.708893 159.763451 428.030744 160.548804 425.799319 158.525135 429.225464 155.699804 417.022579 152.400746 411.056591 152.353904 408.659934 149.844978 403.18164 148.543269 401.088412 150.948868 397.482087 152.312583 393.918976 144.566323 391.023382 135.91979 377.374802 115.167777 375.869121 108.5576 380.066695 100.295251 383.090957 94.3463501 382.950383 93.5708696"></polygon>
                    <polygon id="Shape" fill="#B4D2FF" points="345.84926 97.304602 331.29898 102.721068 321.727473 101.4384 303.206012 96.3486093 298.605788 90.1276565 287.931212 90.7795441 262.824193 90.4683399 241.179526 91.1351405 235.20715 90.466996 228.05447 80.4145293 221.041002 71.4427715 209.04445 77.1496967 206.363965 73.1860132 196.376679 73.0086384 193.621112 67.8534813 176.441847 66.5090566 155.330024 73.8650888 149.007923 71.9076484 146.148568 77.761867 143.334022 72.2396106 127.379412 82.3477201 116.271078 82.6656329 102.210513 90.0695946 98.2563751 90.4471075 91.5641038 91.4263781 102.696413 82.2262631 118.980432 74.107538 110.033735 58.4730033 144.847179 53.8185153 145.449557 49.4233574 121.556066 52.4834276 91.9517466 58.7699934 78.6402552 58.3307714 76.4242081 53.1971606 95.8093467 49.33557 141.743314 40.4514175 187.414442 40.593804 180.091491 44.9054974 197.918336 48.8997792 201.67239 42.78019 208.572191 43.7129293 221.14703 41.5631361 232.617519 48.2961512 285.91738 59.7600652 297.622582 59.6052109 300.039597 49.4837672 280.110153 45.0390015 283.123421 40.1489188 298.969491 41.6164671 309.194051 31.4517497 318.746537 40.2743026 327.286275 48.1721693 335.586953 54.7319737 331.040792 66.3884256 336.765516 68.0635447 331.977746 71.0465867 337.194141 79.8186252 341.735234 86.0219768 345.386352 91.3833702"></polygon>
                    <polygon id="Shape" fill="#B4D2FF" points="1345.84926 97.304602 1331.29898 102.721068 1321.72747 101.4384 1303.20601 96.3486093 1298.60579 90.1276565 1287.93121 90.7795441 1262.82419 90.4683399 1241.17953 91.1351405 1235.20715 90.466996 1228.05447 80.4145293 1221.041 71.4427715 1209.04445 77.1496967 1206.36396 73.1860132 1196.37668 73.0086384 1193.62111 67.8534813 1176.44185 66.5090566 1155.33002 73.8650888 1149.00792 71.9076484 1146.14857 77.761867 1143.33402 72.2396106 1127.37941 82.3477201 1116.27108 82.6656329 1102.21051 90.0695946 1098.25638 90.4471075 1091.5641 91.4263781 1102.69641 82.2262631 1118.98043 74.107538 1110.03374 58.4730033 1144.84718 53.8185153 1145.44956 49.4233574 1121.55607 52.4834276 1091.95175 58.7699934 1078.64026 58.3307714 1076.42421 53.1971606 1095.80935 49.33557 1141.74331 40.4514175 1187.41444 40.593804 1180.09149 44.9054974 1197.91834 48.8997792 1201.67239 42.78019 1208.57219 43.7129293 1221.14703 41.5631361 1232.61752 48.2961512 1285.91738 59.7600652 1297.62258 59.6052109 1300.0396 49.4837672 1280.11015 45.0390015 1283.12342 40.1489188 1298.96949 41.6164671 1309.19405 31.4517497 1318.74654 40.2743026 1327.28627 48.1721693 1335.58695 54.7319737 1331.04079 66.3884256 1336.76552 68.0635447 1331.97775 71.0465867 1337.19414 79.8186252 1341.73523 86.0219768 1345.38635 91.3833702"></polygon>
                    <polygon id="Shape" fill="#B4D2FF" points="983.435864 407.128654 996.159651 405.015386 1002.41704 401.502134 1012.33874 401.957253 1017.07248 398.224595 1024.44246 407.22885 1020.54586 419.455876 995.003716 420.583607 982.380002 417.889834 985.963592 411.584847 981.919144 411.073769 978.862377 409.019287"></polygon>
                    <polygon id="Shape" fill="#B4D2FF" points="1190.3515 426.235296 1176.17979 423.439994 1183.5946 419.245758 1194.6964 419.518304 1200.28073 422.030862 1204.42799 424.205176 1198.78366 425.602722"></polygon>
                    <polygon id="Shape" fill="#FFFFFF" points="700.133227 395.602443 701.210651 394.470008 703.719843 393.622508 704.026597 392.504332 700.724788 392.268271 699.89604 390.959637 693.700057 390.939179 692.998243 390.168718 682.982455 390.296855 677.285299 391.67468 678.932929 391.511734 681.173028 392.133689 681.02602 393.347699 676.735498 393.539072 675.389204 394.37266 676.034159 396.062981 677.870491 398.236585 685.689448 401.077307 689.07452 400.888581 690.118885 400.45079 692.976528 401.555679 698.871379 402.931844 700.957039 402.558215 701.219642 398.565505 698.685902 398.397537 701.839968 397.553519 699.949059 396.159759"></polygon>
                </g>
            </g>
        </g>
      </svg>
    );
  }
}
