// @flow
import React, { Component } from 'react';


export default class PolarisServiceBuilderLogo extends Component {
  render() {
    return (
      <div className='headline-svg'>
        <svg width="224px" height="81px" viewBox="610 177 224 81" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">

            <desc>Created with Sketch.</desc>
            <defs>
                <path d="M634.096,233.64 C629.992,233.64 624.808,232.992 618.472,228.528 L616.888,231.192 C621.784,234.792 627.832,236.664 634.168,236.664 C645.184,236.664 651.376,230.328 651.376,223.56 L651.376,221.544 C651.376,213.264 647.848,210.816 633.88,207.576 C622.72,205.056 621.28,201.96 621.28,197.424 L621.28,195.768 C621.28,189.072 628.192,186.192 634.312,186.192 C640.144,186.192 644.68,187.776 647.992,189.936 L649.504,187.344 C646.264,184.968 641.152,183.168 634.312,183.168 C626.536,183.168 618.112,187.056 618.112,195.696 L618.112,197.496 C618.112,202.536 619.264,207.576 632.512,210.456 C646.264,213.408 648.208,215.784 648.208,221.616 L648.208,223.488 C648.208,228.816 643.024,233.64 634.096,233.64 L634.096,233.64 Z M661.24,197.496 L661.24,235.872 L664.336,235.872 L664.336,197.496 L661.24,197.496 Z M660.952,184.896 L660.952,189.144 L664.624,189.144 L664.624,184.896 L660.952,184.896 Z M702.352,221.112 C702.352,228.672 695.8,232.92 690.184,232.92 C682.192,232.92 678.232,228.024 678.232,218.952 L678.232,213.48 C678.232,204.48 683.056,199.512 690.256,199.512 C697.456,199.512 702.352,203.832 702.352,208.8 L702.352,221.112 Z M702.28,228.672 L702.28,236.16 C702.28,245.664 696.952,248.976 690.76,248.976 C686.944,248.976 683.776,247.968 680.032,245.376 L678.448,247.896 C682.048,250.416 685.72,251.784 691.12,251.784 C698.896,251.784 705.376,247.536 705.376,236.16 L705.376,197.496 L702.352,197.496 L702.352,202.176 C700.048,198.648 695.008,196.704 690.4,196.704 C681.472,196.704 675.136,202.392 675.136,213.048 L675.136,219.384 C675.136,229.968 680.608,235.728 689.824,235.728 C695.728,235.728 700.336,232.56 702.28,228.672 L702.28,228.672 Z M746.776,209.448 C746.776,202.824 743.104,196.704 733.456,196.704 C726.256,196.704 722.152,200.736 720.784,203.4 L720.784,197.496 L717.76,197.496 L717.76,235.872 L720.856,235.872 L720.856,209.808 C720.856,206.352 724.672,199.512 732.952,199.512 C740.8,199.512 743.68,203.688 743.68,210.384 L743.68,235.872 L746.776,235.872 L746.776,209.448 Z M776.872,183.96 L776.872,235.872 L780.04,235.872 L780.04,183.96 L776.872,183.96 Z M821.584,209.448 C821.584,202.824 817.912,196.704 808.264,196.704 C801.064,196.704 796.96,200.736 795.592,203.4 L795.592,197.496 L792.568,197.496 L792.568,235.872 L795.664,235.872 L795.664,209.808 C795.664,206.352 799.48,199.512 807.76,199.512 C815.608,199.512 818.488,203.688 818.488,210.384 L818.488,235.872 L821.584,235.872 L821.584,209.448 Z" id="path-1"></path>
                <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="filter-2">
                    <feOffset dx="0" dy="0" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                    <feGaussianBlur stdDeviation="3" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                    <feColorMatrix values="0 0 0 0 0.0907513208   0 0 0 0 0.333959455   0 0 0 0 0.617532951  0 0 0 1 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
                </filter>
            </defs>
            <g id="Sign-In" stroke="none" fill="none">
                <use fill="black" fillOpacity="1" filter="url(#filter-2)" xlinkHref="#path-1"></use>
                <use fill="#FFFFFF" fillRule="evenodd" xlinkHref="#path-1"></use>
            </g>
        </svg>
      </div>
    );
  }
}
