// @flow
import React, { Component } from 'react';


export default class PolarisServiceBuilderLogo extends Component {
  render() {
    return (
      <div className='headline-svg'>
      <svg width="248px" height="81px" viewBox="598 177 248 81" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">

          <desc>Created with Sketch.</desc>
          <defs>
              <path d="M622.096,233.64 C617.992,233.64 612.808,232.992 606.472,228.528 L604.888,231.192 C609.784,234.792 615.832,236.664 622.168,236.664 C633.184,236.664 639.376,230.328 639.376,223.56 L639.376,221.544 C639.376,213.264 635.848,210.816 621.88,207.576 C610.72,205.056 609.28,201.96 609.28,197.424 L609.28,195.768 C609.28,189.072 616.192,186.192 622.312,186.192 C628.144,186.192 632.68,187.776 635.992,189.936 L637.504,187.344 C634.264,184.968 629.152,183.168 622.312,183.168 C614.536,183.168 606.112,187.056 606.112,195.696 L606.112,197.496 C606.112,202.536 607.264,207.576 620.512,210.456 C634.264,213.408 636.208,215.784 636.208,221.616 L636.208,223.488 C636.208,228.816 631.024,233.64 622.096,233.64 L622.096,233.64 Z M649.24,197.496 L649.24,235.872 L652.336,235.872 L652.336,197.496 L649.24,197.496 Z M648.952,184.896 L648.952,189.144 L652.624,189.144 L652.624,184.896 L648.952,184.896 Z M690.352,221.112 C690.352,228.672 683.8,232.92 678.184,232.92 C670.192,232.92 666.232,228.024 666.232,218.952 L666.232,213.48 C666.232,204.48 671.056,199.512 678.256,199.512 C685.456,199.512 690.352,203.832 690.352,208.8 L690.352,221.112 Z M690.28,228.672 L690.28,236.16 C690.28,245.664 684.952,248.976 678.76,248.976 C674.944,248.976 671.776,247.968 668.032,245.376 L666.448,247.896 C670.048,250.416 673.72,251.784 679.12,251.784 C686.896,251.784 693.376,247.536 693.376,236.16 L693.376,197.496 L690.352,197.496 L690.352,202.176 C688.048,198.648 683.008,196.704 678.4,196.704 C669.472,196.704 663.136,202.392 663.136,213.048 L663.136,219.384 C663.136,229.968 668.608,235.728 677.824,235.728 C683.728,235.728 688.336,232.56 690.28,228.672 L690.28,228.672 Z M734.776,209.448 C734.776,202.824 731.104,196.704 721.456,196.704 C714.256,196.704 710.152,200.736 708.784,203.4 L708.784,197.496 L705.76,197.496 L705.76,235.872 L708.856,235.872 L708.856,209.808 C708.856,206.352 712.672,199.512 720.952,199.512 C728.8,199.512 731.68,203.688 731.68,210.384 L731.68,235.872 L734.776,235.872 L734.776,209.448 Z M764.296,223.704 C764.296,230.328 767.464,236.448 777.544,236.448 C784.168,236.448 788.992,231.912 789.928,229.824 L789.928,235.872 L792.952,235.872 L792.952,197.496 L789.856,197.496 L789.856,223.92 C789.856,226.8 785.968,233.712 777.4,233.712 C768.472,233.712 767.392,227.304 767.392,222.84 L767.392,197.496 L764.296,197.496 L764.296,223.704 Z M808.36,197.496 L805.336,197.496 L805.336,251.28 L808.432,251.28 L808.432,230.976 C810.736,234.504 815.704,236.448 820.312,236.448 C829.312,236.448 835.576,230.76 835.576,220.104 L835.576,213.048 C835.576,202.464 829.96,196.704 820.816,196.704 C814.912,196.704 810.304,199.872 808.36,203.76 L808.36,197.496 Z M808.288,211.32 C808.288,203.76 814.912,199.512 820.528,199.512 C828.52,199.512 832.48,204.408 832.48,213.48 L832.48,219.672 C832.48,228.672 827.656,233.64 820.456,233.64 C813.256,233.64 808.288,229.32 808.288,224.352 L808.288,211.32 Z" id="path-1"></path>
              <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="filter-2">
                  <feOffset dx="0" dy="0" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                  <feGaussianBlur stdDeviation="3" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                  <feColorMatrix values="0 0 0 0 0.0907513208   0 0 0 0 0.333959455   0 0 0 0 0.617532951  0 0 0 1 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
              </filter>
          </defs>
          <g id="Sign-up" stroke="none" fill="none">
              <use fill="black" fillOpacity="1" filter="url(#filter-2)" xlinkHref="#path-1"></use>
              <use fill="#FFFFFF" fillRule="evenodd" xlinkHref="#path-1"></use>
          </g>
      </svg>
      </div>
    );
  }
}
