// @flow
import React, {Component} from 'react';
import PropTypes from 'prop-types';
import './svgStyles.scss';

export default class SVGText extends Component {
  static propTypes = {
    text: PropTypes.string, // rect, round-rect, circle
    refsOnly: PropTypes.bool,
  };


  class() {
    return this.props.refsOnly ? 'refs-only' : '';
  }

  renderText() {
    switch (this.props.text) {
      case 'offline':
        return <path
          d="M86.472,29.888 C90.6,29.888 93.504,27.368 93.504,22.28 L93.504,19.664 C93.504,14.624 90.576,12.056 86.472,12.056 C82.368,12.056 79.44,14.624 79.44,19.664 L79.44,22.28 C79.44,27.368 82.344,29.888 86.472,29.888 L86.472,29.888 Z M86.472,14.216 C89.184,14.216 91.104,15.872 91.104,19.928 L91.104,22.016 C91.104,26.072 89.184,27.728 86.472,27.728 C83.784,27.728 81.84,26.072 81.84,22.016 L81.84,19.928 C81.84,15.872 83.784,14.216 86.472,14.216 L86.472,14.216 Z M97.728,29.624 L100.056,29.624 L100.056,18.488 L103.512,18.488 L103.512,16.496 L100.056,16.496 L100.056,15.296 C100.056,13.592 100.872,13.328 101.76,13.328 C102.336,13.328 102.936,13.4 103.536,13.568 L103.896,11.672 C103.368,11.48 102.384,11.336 101.544,11.336 C99.048,11.336 97.728,12.56 97.728,15.2 L97.728,16.496 L95.568,16.496 L95.568,18.488 L97.728,18.488 L97.728,29.624 Z M106.992,29.624 L109.32,29.624 L109.32,18.488 L112.776,18.488 L112.776,16.496 L109.32,16.496 L109.32,15.296 C109.32,13.592 110.136,13.328 111.024,13.328 C111.6,13.328 112.2,13.4 112.8,13.568 L113.16,11.672 C112.632,11.48 111.648,11.336 110.808,11.336 C108.312,11.336 106.992,12.56 106.992,15.2 L106.992,16.496 L104.832,16.496 L104.832,18.488 L106.992,18.488 L106.992,29.624 Z M115.344,11.48 L115.344,29.624 L117.672,29.624 L117.672,11.48 L115.344,11.48 Z M121.488,16.496 L121.488,29.624 L123.816,29.624 L123.816,16.496 L121.488,16.496 Z M121.416,11.792 L121.416,14.336 L123.888,14.336 L123.888,11.792 L121.416,11.792 Z M138.456,20.936 C138.456,17.768 136.392,16.256 133.848,16.256 C132.048,16.256 130.704,16.928 129.912,18.152 L129.888,18.152 L129.888,16.496 L127.632,16.496 L127.632,29.624 L129.96,29.624 L129.96,21.488 C129.96,19.424 131.688,18.32 133.272,18.32 C135.216,18.32 136.128,19.256 136.128,21.464 L136.128,29.624 L138.456,29.624 L138.456,20.936 Z M146.976,18.248 C148.968,18.248 150.216,19.544 150.216,21.56 L150.216,21.992 L143.64,21.992 L143.64,21.656 C143.64,19.64 145.032,18.248 146.976,18.248 L146.976,18.248 Z M151.176,26.624 C150.048,27.344 148.896,27.8 147.192,27.8 C145.104,27.8 143.64,26.456 143.64,23.984 L143.64,23.888 L152.472,23.888 L152.472,22.136 C152.472,18.392 150.336,16.256 146.976,16.256 C143.736,16.256 141.336,18.296 141.336,22.28 L141.336,23.768 C141.336,28.016 143.856,29.816 147.096,29.816 C149.472,29.816 151.008,29.168 152.16,28.376 L151.176,26.624 Z"
          id="text-Offline"
          stroke="none"
          fill="#FFFFFF"
          fillRule="evenodd"/>
      case 'online':
        return <path
          d="M88.472,30.888 C92.6,30.888 95.504,28.368 95.504,23.28 L95.504,20.664 C95.504,15.624 92.576,13.056 88.472,13.056 C84.368,13.056 81.44,15.624 81.44,20.664 L81.44,23.28 C81.44,28.368 84.344,30.888 88.472,30.888 L88.472,30.888 Z M88.472,15.216 C91.184,15.216 93.104,16.872 93.104,20.928 L93.104,23.016 C93.104,27.072 91.184,28.728 88.472,28.728 C85.784,28.728 83.84,27.072 83.84,23.016 L83.84,20.928 C83.84,16.872 85.784,15.216 88.472,15.216 L88.472,15.216 Z M109.64,21.936 C109.64,18.768 107.576,17.256 105.032,17.256 C103.232,17.256 101.888,17.928 101.096,19.152 L101.072,19.152 L101.072,17.496 L98.816,17.496 L98.816,30.624 L101.144,30.624 L101.144,22.488 C101.144,20.424 102.872,19.32 104.456,19.32 C106.4,19.32 107.312,20.256 107.312,22.464 L107.312,30.624 L109.64,30.624 L109.64,21.936 Z M113.192,12.48 L113.192,30.624 L115.52,30.624 L115.52,12.48 L113.192,12.48 Z M119.336,17.496 L119.336,30.624 L121.664,30.624 L121.664,17.496 L119.336,17.496 Z M119.264,12.792 L119.264,15.336 L121.736,15.336 L121.736,12.792 L119.264,12.792 Z M136.304,21.936 C136.304,18.768 134.24,17.256 131.696,17.256 C129.896,17.256 128.552,17.928 127.76,19.152 L127.736,19.152 L127.736,17.496 L125.48,17.496 L125.48,30.624 L127.808,30.624 L127.808,22.488 C127.808,20.424 129.536,19.32 131.12,19.32 C133.064,19.32 133.976,20.256 133.976,22.464 L133.976,30.624 L136.304,30.624 L136.304,21.936 Z M144.824,19.248 C146.816,19.248 148.064,20.544 148.064,22.56 L148.064,22.992 L141.488,22.992 L141.488,22.656 C141.488,20.64 142.88,19.248 144.824,19.248 L144.824,19.248 Z M149.024,27.624 C147.896,28.344 146.744,28.8 145.04,28.8 C142.952,28.8 141.488,27.456 141.488,24.984 L141.488,24.888 L150.32,24.888 L150.32,23.136 C150.32,19.392 148.184,17.256 144.824,17.256 C141.584,17.256 139.184,19.296 139.184,23.28 L139.184,24.768 C139.184,29.016 141.704,30.816 144.944,30.816 C147.32,30.816 148.856,30.168 150.008,29.376 L149.024,27.624 Z"
          id="text-Online"
          stroke="none"
          fill="#FFFFFF"
          fillRule="evenodd"/>
    }
  }

  render() {
    return (
      <svg
        class={this.class()}
        width="75px"
        height="19px"
        viewBox="79 11 75 19"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        xmlnsXlink="http://www.w3.org/1999/xlink"
        style={this.props.style}>

        <desc>Created with Sketch.</desc>
        <defs/>
        {this.renderText()}
      </svg>
    );
  }
}
