export default [
  {
    "tagName": "body",
    "attributes": [],
    "group": "basic",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "body",
  },{
    "tagName": "title",
    "attributes": [],
    "group": "basic",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "title",
  }, {
    "tagName": "a",
    "attributes": [{"n": "href", "title": "링크주소", "type": "input"}],
    "group": "links",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "a",
  }, {
    "tagName": "abbr",
    "attributes": [],
    "group": "formatting",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "abbr",
  }, {
    "tagName": "address",
    "attributes": [],
    "group": "formatting",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "address",
  }, {
    "tagName": "area",
    "attributes": [],
    "group": "images",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "area",
  }, {
    "tagName": "article",
    "attributes": [],
    "group": "styles&semantics",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "article",
  }, {
    "tagName": "aside",
    "attributes": [],
    "group": "styles&semantics",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "aside",
  }, {
    "tagName": "audio",
    "attributes": [],
    "group": "audio/video",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "audio",
  }, {
    "tagName": "b",
    "attributes": [],
    "group": "formatting",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "b",
  }, {
    "tagName": "base",
    "attributes": [],
    "group": "meta_info",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "base",
  }, {
    "tagName": "bdi",
    "attributes": [],
    "group": "formatting",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "bdi",
  }, {
    "tagName": "bdo",
    "attributes": [],
    "group": "formatting",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "bdo",
  }, {
    "tagName": "blockquote",
    "attributes": [],
    "group": "formatting",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "blockquote",
  }, {
    "tagName": "br",
    "attributes": [],
    "group": "basic",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "br",
  }, {
    "tagName": "button",
    "attributes": [],
    "group": "form&input",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "button",
  }, {
    "tagName": "canvas",
    "attributes": [],
    "group": "images",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "canvas",
  }, {
    "tagName": "caption",
    "attributes": [],
    "group": "tables",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "caption",
  }, {
    "tagName": "cite",
    "attributes": [],
    "group": "formatting",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "cite",
  }, {
    "tagName": "code",
    "attributes": [],
    "group": "formatting",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "code",
  }, {
    "tagName": "col",
    "attributes": [],
    "group": "tables",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "col",
  }, {
    "tagName": "colgroup",
    "attributes": [],
    "group": "tables",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "colgroup",
  }, {
    "tagName": "datalist",
    "attributes": [],
    "group": "form&input",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "datalist",
  }, {
    "tagName": "data",
    "attributes": [],
    "group": "styles&semantics",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "data",
  }, {
    "tagName": "dd",
    "attributes": [],
    "group": "lists",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "dd",
  }, {
    "tagName": "del",
    "attributes": [],
    "group": "formatting",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "del",
  }, {
    "tagName": "details",
    "attributes": [],
    "group": "styles&semantics",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "details",
  }, {
    "tagName": "dfn",
    "attributes": [],
    "group": "formatting",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "dfn",
  }, {
    "tagName": "dialog",
    "attributes": [],
    "group": "styles&semantics",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "dialog",
  }, {
    "tagName": "div",
    "attributes": [],
    "group": "styles&semantics",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "div",
  }, {
    "tagName": "dl",
    "attributes": [],
    "group": "lists",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "dl",
  }, {
    "tagName": "dt",
    "attributes": [],
    "group": "lists",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "dt",
  }, {
    "tagName": "em",
    "attributes": [],
    "group": "formatting",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "em",
  }, {
    "tagName": "embed",
    "attributes": [],
    "group": "programming",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "embed",
  }, {
    "tagName": "fieldset",
    "attributes": [],
    "group": "form&input",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "fieldset",
  }, {
    "tagName": "figcaption",
    "attributes": [],
    "group": "images",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "figcaption",
  }, {
    "tagName": "figure",
    "attributes": [],
    "group": "images",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "figure",
  }, {
    "tagName": "footer",
    "attributes": [],
    "group": "styles&semantics",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "footer",
  }, {
    "tagName": "form",
    "attributes": [{
      "n": "method",
      "title": "전송형식",
      "type": "select",
      "options": [{"value": "get", "title": "get"}, {"value": "post", "title": "post"}, {
        "value": "put",
        "title": "put",
      }, {"value": "delete", "title": "delete"}],
    }, {
      "n": "enctype",
      "title": "인코딩",
      "type": "select",
      "options": [{
        "value": "application/x-www-form-urlencoded",
        "title": "application/x-www-form-urlencoded",
      }, {"value": "multipart/form-data", "title": "multipart/form-data "}, {
        "value": "text/plain",
        "title": "text/plain",
      }],
    }],
    "group": "form&input",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "form",
  }, {
    "tagName": "h1",
    "attributes": [],
    "group": "basic",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "h1",
  }, {
    "tagName": "h2",
    "attributes": [],
    "group": "basic",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "h2",
  }, {
    "tagName": "h3",
    "attributes": [],
    "group": "basic",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "h3",
  }, {
    "tagName": "h4",
    "attributes": [],
    "group": "basic",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "h4",
  }, {
    "tagName": "h5",
    "attributes": [],
    "group": "basic",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "h5",
  }, {
    "tagName": "h6",
    "attributes": [],
    "group": "basic",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "h6",
  }, {
    "tagName": "head",
    "attributes": [],
    "group": "meta_info",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "head",
  }, {
    "tagName": "header",
    "attributes": [],
    "group": "styles&semantics",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "header",
  }, {
    "tagName": "hr",
    "attributes": [],
    "group": "basic",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "hr",
  }, {
    "tagName": "i",
    "attributes": [],
    "group": "formatting",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "i",
  }, {
    "tagName": "iframe",
    "attributes": [],
    "group": "frames",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "iframe",
  }, {
    "tagName": "img",
    "attributes": [{"n": "src", "type": "string"}],
    "group": "images",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "img",
  }, {
    "tagName": "input",
    "attributes": [],
    "group": "form&input",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "input",
  }, {
    "tagName": "ins",
    "attributes": [],
    "group": "formatting",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "ins",
  }, {
    "tagName": "kbd",
    "attributes": [],
    "group": "formatting",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "kbd",
  }, {
    "tagName": "keygen",
    "attributes": [],
    "group": "form&input",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "keygen",
  }, {
    "tagName": "label",
    "attributes": [],
    "group": "form&input",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "label",
  }, {
    "tagName": "legend",
    "attributes": [],
    "group": "form&input",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "legend",
  }, {
    "tagName": "li",
    "attributes": [],
    "group": "lists",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "li",
  }, {
    "tagName": "main",
    "attributes": [],
    "group": "styles&semantics",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "main",
  }, {
    "tagName": "map",
    "attributes": [],
    "group": "images",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "map",
  }, {
    "tagName": "mark",
    "attributes": [],
    "group": "formatting",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "mark",
  }, {
    "tagName": "menu",
    "attributes": [],
    "group": "lists",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "menu",
  }, {
    "tagName": "menuitem",
    "attributes": [],
    "group": "lists",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "menuitem",
  }, {
    "tagName": "meta",
    "attributes": [],
    "group": "meta_info",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "meta",
  }, {
    "tagName": "meter",
    "attributes": [],
    "group": "formatting",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "meter",
  }, {
    "tagName": "nav",
    "attributes": [],
    "group": "links",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "nav",
  }, {
    "tagName": "noscript",
    "attributes": [],
    "group": "programming",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "noscript",
  }, {
    "tagName": "object",
    "attributes": [],
    "group": "programming",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "object",
  }, {
    "tagName": "ol",
    "attributes": [],
    "group": "lists",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "ol",
  }, {
    "tagName": "optgroup",
    "attributes": [],
    "group": "form&input",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "optgroup",
  }, {
    "tagName": "option",
    "attributes": [],
    "group": "form&input",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "option",
  }, {
    "tagName": "output",
    "attributes": [],
    "group": "form&input",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "output",
  }, {
    "tagName": "p",
    "attributes": [],
    "group": "basic",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "paragraph",
  }, {
    "tagName": "param",
    "attributes": [],
    "group": "programming",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "param",
  }, {
    "tagName": "pre",
    "attributes": [],
    "group": "formatting",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "pre",
  }, {
    "tagName": "progress",
    "attributes": [],
    "group": "formatting",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "progress",
  }, {
    "tagName": "picture",
    "attributes": [],
    "group": "images",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "picture",
  }, {
    "tagName": "q",
    "attributes": [],
    "group": "formatting",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "q",
  }, {
    "tagName": "rp",
    "attributes": [],
    "group": "formatting",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "rp",
  }, {
    "tagName": "rt",
    "attributes": [],
    "group": "formatting",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "rt",
  }, {
    "tagName": "ruby",
    "attributes": [],
    "group": "formatting",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "ruby",
  }, {
    "tagName": "s",
    "attributes": [],
    "group": "formatting",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "s",
  }, {
    "tagName": "script",
    "attributes": [],
    "group": "programming",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "script",
  }, {
    "tagName": "samp",
    "attributes": [],
    "group": "formatting",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "samp",
  }, {
    "tagName": "section",
    "attributes": [],
    "group": "styles&semantics",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "section",
  }, {
    "tagName": "select",
    "attributes": [],
    "group": "form&input",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "select",
  }, {
    "tagName": "small",
    "attributes": [],
    "group": "formatting",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "small",
  }, {
    "tagName": "source",
    "attributes": [],
    "group": "audio/video",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "source",
  }, {
    "tagName": "span",
    "attributes": [],
    "group": "styles&semantics",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "span",
  }, {
    "tagName": "strong",
    "attributes": [],
    "group": "formatting",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "strong",
  }, {
    "tagName": "sub",
    "attributes": [],
    "group": "formatting",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "sub",
  }, {
    "tagName": "summary",
    "attributes": [],
    "group": "styles&semantics",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "summary",
  }, {
    "tagName": "sup",
    "attributes": [],
    "group": "formatting",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "sup",
  }, {
    "tagName": "style",
    "attributes": [],
    "group": "styles&semantics",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "style",
  }, {
    "tagName": "table",
    "attributes": [],
    "group": "tables",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "table",
  }, {
    "tagName": "tbody",
    "attributes": [],
    "group": "tables",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "tbody",
  }, {
    "tagName": "td",
    "attributes": [],
    "group": "tables",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "td",
  }, {
    "tagName": "textarea",
    "attributes": [],
    "group": "form&input",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "textarea",
  }, {
    "tagName": "tfoot",
    "attributes": [],
    "group": "tables",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "tfoot",
  }, {
    "tagName": "th",
    "attributes": [],
    "group": "tables",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "th",
  }, {
    "tagName": "thead",
    "attributes": [],
    "group": "tables",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "thead",
  }, {
    "tagName": "time",
    "attributes": [],
    "group": "formatting",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "time",
  }, {
    "tagName": "tr",
    "attributes": [],
    "group": "tables",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "tr",
  }, {
    "tagName": "track",
    "attributes": [],
    "group": "audio/video",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "track",
  }, {
    "tagName": "u",
    "attributes": [],
    "group": "formatting",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "u",
  }, {
    "tagName": "ul",
    "attributes": [],
    "group": "lists",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "ul",
  }, {
    "tagName": "var",
    "attributes": [],
    "group": "formatting",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "var",
  }, {
    "tagName": "video",
    "attributes": [],
    "group": "audio/video",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "video",
  }, {
    "tagName": "wbr",
    "attributes": [],
    "group": "formatting",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "wbr",
  }, {
    "tagName": "link",
    "attributes": [],
    "group": "links",
    "closed": false,
    "html5": false,
    "deprecated": false,
    "name": "link",
  },
]
